@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-weight: 500;

    color: var(--dark-color);

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--primary-brand-color);
  }
  .header-link.active {
    color: var(--pressed-state-color);
  }
  .header-link.active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -28px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
    background-size: 100%;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192pdi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tablet-2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;

    color: var(--white-color);

    max-width: 496px;
    margin: auto;
    margin-bottom: 40px;
  }
  .feature {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .feature-list {
    flex-wrap: wrap;
  }
  .feature-item {
    width: calc((100% - 24px) / 2);
  }
  .feature-illustration-fon {
    display: none;
  }
  .feature-subtitle {
    text-align: left;
  }
  .feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .activity {
    display: none;
  }
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .footer-info {
    margin-left: 108px;
    margin-right: 24px;
  }
  .footer-logo {
    justify-content: left;
  }
  .footer-subscribe-form {
    margin-left: 108px;
    align-items: flex-start;
  }
  .footer-subtitle {
    justify-content: left;
  }
  .subscribe-form {
    flex-direction: row;
    align-items: baseline;
  }
  .subscribe-input {
    width: 264px;
  }
  .subscribe-btn {
    margin-left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-mdl {
    max-width: 582px;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-container {
    padding-left: 0;
    padding-right: 0;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    row-gap: 72px;
  }
  .customer-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }
}
